{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "boost-stacktrace",
    "boost-utility",
    "boost-multiprecision"
  ],
  "overrides": [
    { "name": "boost-stacktrace", "version": "1.84.0" },
    { "name": "boost-utility", "version": "1.84.0" },
    { "name": "boost-multiprecision", "version": "1.84.0" }
  ],
  "builtin-baseline": "8eb57355a4ffb410a2e94c07b4dca2dffbee8e50"
}
